<!DOCTYPE html>
<html>
    <head>
        <title>Simulado</title>
        <meta charset="UTF-8">
        <link href="simulado.css" rel="stylesheet">
    </head>
    <body>
        <div class="entrada">
        <img src="about.png">
        <img src="1.jpg">
        <img src="2.jpg">
        </div>
        <div class="frases">
        <a href="">Friends videos!</a> 
        <a>||</a>
        <a href="">Other Friends items </a>
        <a>||</a>
        <a href="">Tour Manhattan "Friends" Sites! </a>
        </div>

        <br>

        <div class="barra"></div>

        <br>

        <div class="frases">
        <a>Jump to the pages for</a>
        <a href="">Joey</a>
        <a>||</a>
        <a href="">HIMYM</a>
        <a>||</a>
        <a href="">TBBT</a>
        </div> 

        <br>

        <div class="entrada">
        <img src="3.gif">
        </div>

        <div class="entrada">

        <div class="entrada2">
        <img src="4.jpg">
        <a>Updated November 8,2022</a>
        </div>
        


        <div class="sim">
        <img src="5.gif">
        <img src="6.jpg">
        </div>

        </div>

        <br>

        <div class="frases">
        <a href="">frequently asked questions</a>
        <a>||</a>
        <a href="">episode guide</a>
        <a>||</a>
        <a href="">music in episodes</a>
        <a>||</a>
        <a href="">feedback</a>
        <a>||</a>
        <a href=""> other sites</a>
        <a>||</a>
        <a href="">mailing lists & newsgroups</a>
        </div>

        <div class="frases">
        <a href="">Why is this 'The Original' Friends site?</a>
        </div>



        






    </body>
</html>