<!DOCTYPE html>
<html>
    <head>
        <title>Prova sbc</title>
        <meta charset="UTF-8">
        <link href="home.css" rel="stylesheet">
    </head>
    <body>
        <div class="inicio">
            <a class="barra">|</a>
            <a>INÍCIO</a>
            <a class="barra">|</a>
            <a>PREFEITURA</a>
            <a class="barra">|</a>
            <a>PORTAL COVID-19</a>
            <a class="barra">|</a>
            <a>SERVIDOR</a>
            <a class="barra">|</a>
            <a>NOTÍCIAS</a>
            <a class="barra">|</a>
            <a>CONTATO-LINKS UTEIS</a>
            <a class="barra">|</a>
            <a>ACESSIBILIDADE</a>
        </div>

        <div class="indio">
        <img  class="imagi" src="2.jpeg">
        <a class="sao">SÃO</a>
        <a class="bernardo">BERNARDO</a>
        <Br>
        <a class="do">DO</a>
        <a class="campo">CAMPO</a>
        <br>
        <a><strong>PREFEITURA DE ENTREGAS E RESULTADOS</strong></a>
        </div>
        <br>
        <div class="sinza">
        <a id="orangi">PRINCIPAIS LOCAIS</a>
        <a id="grin">SECRETARIAS</a>
        <a id="blu">FALE COM A PREFEITURA</a>
    
        <img id="predio" src="1.jpeg">
        <br>
        <div>
        <a><strong>Paço Municipal</strong></a>
        <br>
        <a>Praça Samuel Sabatini, 50</a>  
        <br>
        <a>São Bernardo do Campo - SP</a> 
        <br>
        <a><a class="cep">CEP.</a> 09750-901</a>
        <br>
        <a><a class="cep">T.</a>(11) 2630-4000</a>
        </div>
   
        
        <br>
        <div class="centro">
            <li>Administração e Inovação Assistência Social</li>
            <li>Cid. e da Pessoa com Deficiência Chefia de Gabinete</li>
            <li>Comunicação Concessões</li>
            <li>Cultura e Juventude Coordenação Governamental</li>
            <li>Des. Econ., Ciên., Tec., Trab. e Tur. Educação</li>
            <li>Esporte e Lazer Finanças</li>
            <li>Governo Meio Ambiente e Proteção Animal</li>
            <li>Habitação Obras e Planejamento Estratégico</li>
            <li>Procuradoria Geral do Município Saúde</li>
            <li>Segurança Urbana Serviços Urbanos</li>
            <li>Transportes e Vias Públicas</li>
        </div>
        
        
        <div class="socorro">
        <a>Finanças
            0800-770-3738</a>
            <br>
        <a>Iluminação - 24h
            0800-77-11-159</a>
            <br>
        <a>Defesa Civil - 24h
            199
            </a>
            <br>
        <a>GCM Guarda Municipal -
            24h
            153
            </a>
            <br>
        <a>Monitoramento e Fiscalização de Trânsito - 24h
            </a>
            <br>
        <a>2630-7045/2630-7046
            </a>
            <br>
        <a>2630-7047/2630-7048</a>
        </div>
      
        <div class="adm">
            <a>DEMAIS ORGÃOS / ADM. INDIRETA</a>
        </div>
        

   
        
        </div>







    </body>
</html>